{
  "name": "bitcoin-sv-rpc",
  "version": "0.4.3",
  "description": "JSON-RPC library for use with Bitcoin SV Nodes, promise-based and async/await support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanle/bitcoin-sv-rpc.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoin sv",
    "async",
    "await",
    "es6",
    "library",
    "js",
    "javascript",
    "jsonrpc",
    "json-rpc",
    "bitcoin",
    "node",
    "unlimited",
    "bitcoin",
    "classic",
    "bitcoin",
    "xt",
    "copay",
    "bitpay"
  ],
  "author": "paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolanle/bitcoin-sv-rpc/issues"
  },
  "homepage": "https://github.com/nolanle/bitcoin-sv-rpc#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
